.hr {
  background-color: $color-green;
  height: 0.125em;
  margin: 0 auto;
  margin-top: 4rem;
  max-width: 60%;
}

.carrousel {
  max-width: 87%;
  margin: 0 auto;
  overflow: hidden;

  @include respond(tab-land) {
    max-width: 63%;
  }

  @include respond(tab-port) {
    max-width: 75%;
  }

  @include respond(tab-small) {
    max-width: 80%;
  }

  @include respond(big-phone) {
    max-width: 80%;
  }

  &__flex--container {
    padding: 0rem 6rem 0rem 6rem;
  }

  &__text {
    font-size: 3rem;
    margin-bottom: 2rem;

    @include respond(phone) {
      text-align: center;
    }
  }

  &__container--cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    margin-top: 2rem;
    margin-bottom: 3rem;

    @include respond(tab-land) {
      grid-template-columns: 1fr 1fr;
    }

    @include respond(big-phone) {
      grid-template-columns: 1fr 1fr;
    }

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 1rem;
    }
  }
}

.card {
  width: 40rem;
  height: auto;
  margin: 0 1rem;
  margin-top: 2rem;

  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 42rem;
  color: $color-grey-dark-3;
  font-weight: 500;

  &__side {
    height: 42rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: $box-shadow;

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(-180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-quartery-light,
          $color-quartery-dark
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-3-light,
          $color-card-3-dark
        );
      }

      &-4 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-4-light,
          $color-card-4-dark
        );
      }

      &-5 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-5-light,
          $color-card-5-dark
        );
      }

      &-6 {
        background-image: linear-gradient(
          to right bottom,
          $color-card-6-light,
          $color-card-6-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__picture {
    background-size: cover;
    height: 26rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    &--1 {
      background-image: url(../assets/Money-Mate.webp);
      background-position: center;
    }

    &--2 {
      background-image: url(../img/smart-img.webp);
    }

    &--3 {
      background-image: url(../img/guess-the-flag.webp);
    }

    &--4 {
      background-image: url(../img/omnifood.webp);
    }

    &--5 {
      background-image: url(../img/coming-soon.webp);
    }

    &--6 {
      background-image: url(../img/coming-soon.webp);
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  // BACK SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.7;

    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  &__price-1 {
    color: $color-primary;
  }

  &__price-2 {
    color: $color-pink;
  }

  &__price-3 {
    color: $color-primary;
  }

  &__price-4 {
    color: $color-primary;
  }

  &__price-value {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7;
    text-align: center;
    margin-bottom: -6rem;

    @include respond(phone) {
      font-size: 1.8rem;
    }
  }

  &__value-1 {
    color: $color-grey-dark-3;
  }

  &__value-2 {
    color: $color-pink;
  }

  &__value-3 {
    color: $color-grey-dark-3;
  }

  &__value-4 {
    color: $color-grey-dark-3;
  }
}
